# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://niharikagunnu1999:3idiotsCurryPoint@cluster0.nuntj.mongodb.net/BasicBillingApp01?retryWrites=true&w=majority&appName=Cluster0
# GeDets77KEcWtgoB
# Server Port
PORT=5000

# Optional: JWT Secret (if using JSON Web Tokens)
# JWT_SECRET=your_jwt_secret_key

# Optional: Other Configuration Variables
# API_KEY=your_api_key
